<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>archer.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Assets/Fighter/Archer/Alert/archerAlert0.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Alert/archerAlert1.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Alert/archerAlert2.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Alert/archerAlert3.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Alert/archerAlert4.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Alert/archerAlert5.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Alert/archerAlert6.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Alert/archerAlert7.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Alert/archerAlert8.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Alert/archerAlert9.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Arrow.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Attack/archerAttack0.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Attack/archerAttack1.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Attack/archerAttack2.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Attack/archerAttack3.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Attack/archerAttack4.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Attack/archerAttack5.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Attack/archerAttack6.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Attack/archerAttack7.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Attack/archerAttack8.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Attack/archerAttack9.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Die/archerDie0.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Die/archerDie1.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Die/archerDie2.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Die/archerDie3.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Die/archerDie4.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Hit/archerHit0.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Hit/archerHit1.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Hit/archerHit2.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Hit/archerHit3.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Hit/archerHit4.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Hit/archerHit5.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Hit/archerHit6.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Hit/archerHit7.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Hit/archerHit8.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Hit/archerHit9.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Jump/archerJump0.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Jump/archerJump1.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Jump/archerJump2.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Jump/archerJump3.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Jump/archerJump4.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Jump/archerJump5.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Jump/archerJump6.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Jump/archerJump7.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Jump/archerJump8.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Jump/archerJump9.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Run/archerRun0.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Run/archerRun1.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Run/archerRun2.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Run/archerRun3.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Run/archerRun4.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Run/archerRun5.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Run/archerRun6.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Run/archerRun7.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Run/archerRun8.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Run/archerRun9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Fighter/Archer/Die/archerDie5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,150,300,300</rect>
                <key>scale9Paddings</key>
                <rect>150,150,300,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Fighter/Archer/Die/archerDie6.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Die/archerDie8.png</key>
            <key type="filename">../../../Assets/Fighter/Archer/Die/archerDie9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>163,163,325,325</rect>
                <key>scale9Paddings</key>
                <rect>163,163,325,325</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Fighter/Archer/Die/archerDie7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>175,175,350,350</rect>
                <key>scale9Paddings</key>
                <rect>175,175,350,350</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../Assets/Fighter/Archer/Alert</filename>
            <filename>../../../Assets/Fighter/Archer/Attack</filename>
            <filename>../../../Assets/Fighter/Archer/Die</filename>
            <filename>../../../Assets/Fighter/Archer/Hit</filename>
            <filename>../../../Assets/Fighter/Archer/Jump</filename>
            <filename>../../../Assets/Fighter/Archer/Run</filename>
            <filename>../../../Assets/Fighter/Archer/Arrow.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
