<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>wizard.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Assets/Fighter/Wizard/Alert/wizardAlert0.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Alert/wizardAlert1.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Alert/wizardAlert2.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Alert/wizardAlert3.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Alert/wizardAlert4.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Alert/wizardAlert5.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Alert/wizardAlert6.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Alert/wizardAlert7.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Alert/wizardAlert8.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Alert/wizardAlert9.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Attack/wizardAttack0.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Attack/wizardAttack1.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Attack/wizardAttack2.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Attack/wizardAttack3.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Attack/wizardAttack4.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Attack/wizardAttack5.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Attack/wizardAttack6.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Attack/wizardAttack7.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Attack/wizardAttack8.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Attack/wizardAttack9.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Die/wizardDie0.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Die/wizardDie1.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Die/wizardDie2.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Die/wizardDie3.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Die/wizardDie4.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Die/wizardDie5.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Die/wizardDie6.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Die/wizardDie7.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Die/wizardDie8.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Hit/wizardHit0.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Hit/wizardHit1.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Hit/wizardHit2.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Hit/wizardHit3.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Hit/wizardHit4.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Hit/wizardHit5.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Hit/wizardHit6.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Hit/wizardHit7.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Hit/wizardHit8.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Hit/wizardHit9.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Jump/wizardJump0.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Jump/wizardJump1.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Jump/wizardJump2.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Jump/wizardJump3.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Jump/wizardJump4.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Jump/wizardJump5.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Jump/wizardJump6.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Jump/wizardJump7.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Jump/wizardJump8.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Jump/wizardJump9.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Run/wizardRun0.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Run/wizardRun1.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Run/wizardRun2.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Run/wizardRun3.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Run/wizardRun4.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Run/wizardRun5.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Run/wizardRun6.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Run/wizardRun7.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Run/wizardRun8.png</key>
            <key type="filename">../../../Assets/Fighter/Wizard/Run/wizardRun9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Fighter/Wizard/Die/wizardDie9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,138,275,275</rect>
                <key>scale9Paddings</key>
                <rect>138,138,275,275</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../Assets/Fighter/Wizard/Alert</filename>
            <filename>../../../Assets/Fighter/Wizard/Attack</filename>
            <filename>../../../Assets/Fighter/Wizard/Die</filename>
            <filename>../../../Assets/Fighter/Wizard/Hit</filename>
            <filename>../../../Assets/Fighter/Wizard/Jump</filename>
            <filename>../../../Assets/Fighter/Wizard/Run</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
